# MachineLearningSamples

./: README.md  pom.xml
databricks/: CensusIncomeDecisionTree.scala  CensusIncomeRandomForest.scala  DecisionTreeShapeExample.dbc  DecisionTreeShapeExample.scala
jupyterScala/: scalaMlib.ipynb
src/main/resources/: datasetMeaning  default_of_credit_card_clients.csv
src/main/resources/DefaultOfCrediCardClients/: default_of_credit_card_clients.csv
src/main/scala/org/ibrahim/ezmachinelearning/: Configs.scala  DTCensusIncomeExample.scala  DTDefaultOfCreditCardClientsExample.scala  DTShapeTypeExample.scala  DTShapeTypeStratifiedExamples.scala  DTShapeTypeWithCategoricalFeaturesExample.scala  DecisionTreeCensusIncome.scala  DecisionTreeExample.scala  DecisionTreeShapeTypeExample.scala  DecisionTreeShapeTypeWithCategoricalFeaturesExample.scala  RFCensusIncomeExample.scala  RFWithSurrogateCensusIncomeExample.scala  SharedSparkContext.scala
src/main/scala/org/ibrahim/ezmachinelearning/helpers/: CommonFunctions.scala  DecisionNode.scala  SparkMLTree.scala
src/test/scala/org/ibrahim/ezmachinelearning/basetestclasses/: SparkBasicOperationsTest.scala  SparkFunSuite.scala
